{
    "name": "rtransat/betaseries-api",
    "description": "PHP wrapper for Betaseries API",
    "homepage": "https://github.com/florentsorel/php-betaseries-api",
    "keywords": ["betaseries", "api", "wrapper", "movie", "tv", "tv show"],
    "type": "library",
    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": "^6.0",
        "rtransat/oauth2-betaseries": "^0.1.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Florent Sorel",
            "email": "florent.sorel@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Betaseries\\": "src/"
        }
    }
}
